* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #f2795f;

}


body {
  max-width: 100%;
  min-height: 98vh;
  flex-wrap: nowrap;
  background: linear-gradient(var(--bg-color), #FFF);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 1.8em auto 1.8em auto;
  max-width: 80%;
  max-height: 50%;
  padding: 1em;
  background-color: rgb(246, 246, 246);
  box-shadow: 0 0 1em black;
}

p {
  color: rgb(114, 114, 114);
  margin-top: 0.2em;
  font-size: 1.1em;
}

.flex {
  display: flex;
}


.spacebetween {
  justify-content: space-between;
}

.bundle {
  margin-bottom: 1em;
}

.inc {
  margin-bottom: 2em;
}

.loginForm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2em;
  width: 90%;
  margin: 1em auto;
  background-color: #fff;
  z-index: 1;

  box-shadow: 0em 0em 0.1em black;
  /* border: 1px solid black; */
  border-radius: 1em;
}

a {
  color: #f2795f;
  font-weight: 700;
}

a:hover {
  color: #9b3c26;
}

input {
  width: 100%;
  height: 3rem;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 0.4em;
  font-size: 1.1em;
  padding: 1em;
}

input[type="checkbox"] {
  height: auto;
  width: auto;
}

.label--heading {
  display: block;
  font-weight: 600;
  margin-bottom: 0.2em;
}

.subLink {
  font-weight: 400;
}

button {
  text-decoration: none;
  border: none;
  width: 6rem;
  height: 2.8rem;
  cursor: pointer;
}

.btn--submit {
  background-color: var(--bg-color);
  color: #FFF;
  width: 100%;
  border-radius: 0.2em;
  margin-top: 1.6em;
}

.btn--submit:hover {
  background-color: #e17962;
}

.graphic {
  height: 90%;
  width: 100%;
}

#rememberMe {
  margin-right: 0.2em;
}

.checkbox-label {
  line-height: 100%;
}

.OAuthButtons {
  margin: 0 auto;
  padding: 0;
  text-align: center;

}

#google {
  border: 0.1em solid #e73c2f;


}

#facebook {
  border: 0.1em solid #1b80e4;

}

.oAuthButton {
  width: 40%;
  border-radius: 0.3em;
  background: #fff;
}

#google:hover {
  background-color: rgb(243, 243, 243);
}

.oAuthButton:hover {
  background-color: rgb(243, 243, 243);
}

.oAuth:hover {
  background-color: rgb(243, 243, 243);
}

.oAuth {
  height: 100%;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  border-radius: 2em;

}

.logo {
  height: 1.2rem;
  width: 1.2rem;
}

.division {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row;
}

.division:before, .division:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #c1c1c1;
  margin: auto;
}

.division:before {
  margin-right: 10px
}

.division:after {
  margin-left: 10px
}

/* 




label {}




img {
  max-width: 90%;
  min-height: 50%;
  margin-left: -2em;
}

input {
  margin-bottom: 1em;
  border-radius: 0.4em;
  border: 1px solid;
  display: block;
  height: 2em;
  width: 100%;
}

.logo {
  width: 2em;
  height: 2em;
}

#rememberMe {
  display: inline-block;
}



button {
  text-decoration: none;
  color: white;
  border: none;
  border-radius: 0.2em;
  padding: 1em;
  width: 100%;
  background-color: #f2795f;
  display: inline-block;
}

.oAuth {
  margin-top: 1em;
  width: 8em;
  background-color: white;
  color: black;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;

}

.flex {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

button:hover {
  background-color: #ff8569;
}

input[type="checkbox"] {
  width: 1em;
  margin: 0;
  height: 1em;
}

.checkbox-label {
  color: rgb(111, 111, 111);
}



} */

@media(max-width:47em) {


  main {
    font-size: 0.8rem;
    display: flex;
    background-image: url(./pngwing.com.png);
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
  }

  .loginForm {
    justify-content: center;
    height: 100%;
  }

  .graphic {
    display: none
  }

}

@media(max-width:60em) {
  main {
    grid-template-columns: 60% 40%;
  }


}